PORT =8080;
DB_URL= mongodb://localhost:27017/elearning

API_VERSION= /api/v1


SECRET_KEY = CZQBXFYAwq5PHir3UYvhfNeMW80UbNYQ
EXPIRY_IN = 365d
RESET_EXPIRY_IN = 2d
VERIFY_EMAIL_EXPIRY_IN = 1d

SMTP_MAIL =nodemail57@gmail.com
SMTP_PASSWORD=fmokcjlptzfubzyv
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE =gmail
EMAIL_NAME = E-Learning

ORIGIN = ['http://localhost:3000']
CLOUD_NAME = drljz0egc
CLOUD_API_KEY = 394129583396621
CLOUD_API_SECRET = h150TJl1MACduRo-LzJ0OpEaoKc
REDIS_URL = "redis-cli --tls -u redis://default:07992df530ff4473948e2b4f967ec359@gusc1-relative-raccoon-30833.upstash.io:30833"
